<!DOCTYPE html>
<html lang='en'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Meld</title>
	<style>
		*{margin:0;padding:0;}
		body {
			font-family: Verdana, sans-serif;
		}
		canvas {
			display:block;
			background-color: #DDD;
		}
		#wrapper {
			position:relative;
		}
		#toolBar {
			position:fixed;
			top:0;
			padding:4px;
			transition: 0.5s;
		}
		#toolBar button {
			background:#222;
			height:32px;
			width:32px;
			outline:none;
			border:none;
		}
		#statusBar {
			position:fixed;
			bottom:0;
			width:100%;
			height:1.5rem;
			background-color:#222;
			color:#DDD;
			font-size:0.75rem;
			line-height:1.5rem;
		}
		svg {
			stroke-width:2px;
			stroke:#DDD;			
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="toolBar">
			<button>
				<svg width="22" height="22" xmlns="http://www.w3.org/2000/svg">
					<rect x="1" y="1" width="20" height="20" />
				</svg>
			</button>
		</div>
		<canvas></canvas>
		<p id="statusBar"></p>
	</div>
	<script src="meld.js"></script>
</body>
</html>